<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rules</title>
    <style>
        body{
        text-align:justify;
        direction:rtl;
        line-height: 2;
        padding:5%;
        }

    </style>
</head>
<body>
<h2>
    قوانین و مقررات آقای املاک

</h2>
<p>شرایط ثبت آگهی :
مجموعه آقای املاک به منظور تسریع و بالا بردن سطح کیفی آگهی ها پس از ارسال و ثبت آگهی از سوی کاربران شروع به بررسی توسط تیم ناظرین و فنی میکند . چنانچه از بوی مراجع زیصلاح قانونی دستوری مبنی بر حذف آگهی کاربران صادر شود . مجموعه آقای املاک اقدام به حذف آگهی مربوطه می نماید .
کاربران با ثبت آگهی خود تعهد می نمایند که آگهیتان صرفاًدر جهت امور ملکی بوده و همچنین دارای سن قانونی می باشند .
قوانین کلی اپلیکیشن و وب سایت آقای املاک .</p>

<ul>
    <li>1- رعایت قوانین جاری جمهوری اسلامی ایران </li>
    <li>2- رعایت حقوقی و حریم شخصی افراد </li>
    <li>3- عدم توهین به ادیان رسمی کشور آداب و رسوم لهجه و...</li>
    <li>4- عدم استفاده ازنغض در آگهی </li>
    <li>5- عدم درج اخباررسیاسی ، اقتصادی یا مذهبی در آگهی .</li>
    <li>6- رعایت قوانین کپی رایت </li>
    <li>7- عدم استفاده از سابقه ، قرعه کشی توسط کاربران .</li>
    <li>8- عدم درج شماره حساب در متن آگهی .</li>
    <li>9- عدم درج آگهی هایی که شائبه کلاهبرداری دارد .</li>
    <li>10-عدم درج آگهی تکراری تقلبی و...</li>
    <li>11-عدم درج آگهی یکساله در عنوان مختلف در طی یک روز.</li>
    <li>12- عدم استفاده از شماره تلفن ، ایمیل و یا نشانی آگهی دیگران </li>
    <li>13- عدم استفاده از فایل یا لینک که باعث خرابکاری اختلال وانهدام اپ و یا وب سایت شود که پیگرد قانونی دارد.</li>
    <li>14-عدم استفاده از مهندسی معکوس برای استفاده ها از اطلاعات مجموعه آقای املاک .</li>
    <li>15- عدم استفاده از عکس آگهی دیگر کاربران .</li>


</ul>


















</body>
</html>